{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "export": "next export",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "stylelint": "stylelint \"**/*.css\" --fix",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.1.0",
    "@types/mdx": "^2.0.10",
    "ai": "^2.2.31",
    "axios": "^1.6.5",
    "classnames": "^2.5.1",
    "framer-motion": "^10.16.16",
    "husky": "^8.0.3",
    "next": "14.0.4",
    "next-react-svg": "^1.0.0",
    "openai": "^4.25.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.3",
    "redux": "^5.0.1",
    "redux-observable": "^3.0.0-rc.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.0.1",
    "daisyui": "^4.8.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "url-loader": "^4.1.1"
  }
}
